{
  "name": "open-ecommerce/oe-teachers",
  "description": "Teachers custom type for wordpress",
  "keywords": ["wordpress", "plugin", "tango teachers", "custom type"],
  "homepage": "http://www.open-ecommerce.org",
  "license": "GPL3",
  "authors": [
    {
      "name": "open-ecommerce.org",
      "email": "info@open-ecommerce.org",
      "homepage": "http://www.open-ecommerce.org"
    }
  ],
  "type": "wordpress-plugin"
}
